{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline",
    "test": "export $(grep -v '^#' .env | xargs) && cd src && tsx apiTest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@serverless/typescript": "^4.15.1",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.4",
    "serverless": "^4.17.1",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
